<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.renci.serpent</groupId>
	<artifactId>query-eval</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>query-eval</name>
	<modules>
		<module>drivers</module>
		<module>query</module>
	</modules>

	<properties>
		<query.eval.version>1.0-SNAPSHOT</query.eval.version>
		<coul.tarjan.version>1.0-SNAPSHOT</coul.tarjan.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>coul</groupId>
				<artifactId>pathquery</artifactId>
				<version>${coul.tarjan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>common</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>tarjan</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>gleen</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>neo4j</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>sparql</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.sig</groupId>
				<artifactId>gleen</artifactId>
				<!--
				<version>0.6.3-jena-2.11.0-SNAPSHOT</version>
				-->
				<version>0.6.3-jena-3.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
       			<groupId>com.blazegraph</groupId>
       			<artifactId>bigdata-core</artifactId>
       			<version>2.1.1</version>
			</dependency>
			<dependency>
    			<groupId>io.github.lukehutch</groupId>
    			<artifactId>fast-classpath-scanner</artifactId>
    			<version>2.7.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
