<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.renci.serpent</groupId>
	<artifactId>query-eval</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>query-eval</name>
	<modules>
		<module>drivers</module>
		<module>query</module>
	</modules>

	<properties>
		<query.eval.version>1.0-SNAPSHOT</query.eval.version>
		<orca.repository.id>geni-orca-libs</orca.repository.id>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
		<orca.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</orca.repository.url>
		<orca.snap.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</orca.snap.repository.url>
		<orca.rel.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-release/</orca.rel.repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- Orca main repository -->
		<repository>
			<id>${orca.repository.id}</id>
			<name>Orca Project Maven Repository</name>
			<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- ORCA snapshots -->
		<repository>
			<id>${orca.snap.repository.id}</id>
			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<!-- ORCA releases -->
		<repository>
			<id>${orca.rel.repository.id}</id>
			<url>${orca.rel.repository.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>coul</groupId>
				<artifactId>pathquery</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>common</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>tarjan</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>gleen</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>org.renci.serpent.query-eval.method</groupId>
				<artifactId>neo4j</artifactId>
				<version>${query.eval.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.washington.sig</groupId>
				<artifactId>gleen</artifactId>
				<version>0.6.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
