<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renci.serpent.query-eval</groupId>
		<artifactId>query</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.renci.serpent.query-eval.method</groupId>
	<artifactId>tarjan</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tarjan</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>coul</groupId>
			<artifactId>pathquery</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.openrdf*:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.openrdf</pattern>
									<shadedPattern>org.shaded.openrdf</shadedPattern>
								</relocation>
								<relocation>
									<pattern>info.aduna</pattern>
									<shadedPattern>info.shaded.aduna</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
