<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renci.serpent.query-eval</groupId>
		<artifactId>query</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.renci.serpent.query-eval.method</groupId>
	<artifactId>neo4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>neo4j</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
</project>
