<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>query-eval</artifactId>
    <groupId>org.renci.serpent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.renci.serpent.query-eval</groupId>
  <artifactId>query</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>query</name>
  <modules>
    <module>gleen</module>
    <module>tarjan</module>
    <module>neo4j</module>
    <module>common</module>
  </modules>
</project>