<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.renci.serpent</groupId>
		<artifactId>query-eval</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.renci.serpent.query-eval</groupId>
	<artifactId>drivers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>drivers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>tarjan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>gleen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>sparql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.renci.serpent.query-eval.method</groupId>
			<artifactId>neo4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.renci.serpent.query_eval.drivers.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>    
		</plugins> 
	</build>
</project>
